{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NB7MT4D\\SQLEXPRESS;Initial Catalog=Auction;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "HereIsAppsettingJsonMust_be_greater_than:_'256'",
    "Issuer": "https://localhost:7038"
  },
  "Cloudinary": {
    "CloudName": "dqq8xr7vl",
    "ApiKey": "287217259373956",
    "ApiSecret": "KAK4PNwXcLukhbFC_J-yZ08owjg"
  },
  "AllowedHosts": "*"
}
